<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El Chocontano - Restaurante Y Piqueteadero</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="shortcut ico" href="images/faviconCordero.ico">
  </head>

  <!-- Inicio body-->
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">EL Chocontano<small>Restaurante</small><small><italic-1>Desde 1975</italic-1></small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Historia</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tienda</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Tienda </a>
                <a class="dropdown-item" href="product-single.html">Producto</a>
                <a class="dropdown-item" href="cart.html">Carrito</a>
                <a class="dropdown-item" href="checkout.html">Cancelar</a>
              </div>
            	</li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contactanos</a></li>
	          <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->


    <!-- Slider Bar - Banner Inicio -->
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url(images/bg_5.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Bienvenidos</span>
              <h1 class="mb-4">UN LUGAR DE TRADICIÓN Y MUCHO SABOR</h1>
              <p class="mb-4 mb-md-5">Te invitamos a que disfrutes en familia, y/o junto con esa persona que mas amas, a compartir de una gran variedad de platos gigantes.</p>
              <p><a href="menu.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Ordenar</a> <a href="menu.html" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Visitar Menú</a></p>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/bg_6.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Bienvenidos</span>
              <h1 class="mb-4">Asombrosos Platos &amp; Hermoso Ambiente</h1>
              <p class="mb-4 mb-md-5">Gran variedad de platos gigantes, medianos, y chicos, con mucho sabor.</p>
              <p><a href="menu.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Ordenar</a> <a href="menu.html" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Visitar Menú</a></p>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/bg_7.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Bienvenidos</span>
              <h1 class="mb-4">Quedate en casa </br> nosotros te lo llevamos</h1>
              <p class="mb-4 mb-md-5"> Atendidos por sus propietarios dispuestos a complacer todos sus antojos somos prioneros y lideres en nuestro sección de platos derivados del cordero.</p>
              <p><a href="menu.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Ordenar</a> <a href="menu.html" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Visitar Menú</a></p>
            </div>

          </div>
        </div>
      </div>
	</section>
	
	<!-- DATOS -->

    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex align-items-xl-end">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-whatsapp"></span></div>
	    					<div class="text">
	    						<h3>+(57) 322 215 5562</h3>
	    						<p>Escribenos de una, te atenderemos en bombas.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3>311 511 7819</h3>
	    						<p>	Llamanos y pide lo quequieras, nosotros te los llevamos.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>Cra 14 # 74 c  Sur 17</h3>
	    						<p>Frente al banco caja social de santa librada,</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="book p-4">
	    			<h3>Reservar una mesa</h3>
	    			<form action="#" class="appointment-form">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Nombres">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Apellidos">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-md-calendar"></span></div>
		            		<input type="text" class="form-control appointment_date" placeholder="Fecha">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-ios-clock"></span></div>
		            		<input type="text" class="form-control appointment_time" placeholder="Hora">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="phone" class="form-control" placeholder="Teléfono">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="" id="" cols="300" rows="2" class="form-control" placeholder="Mensaje"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Reservar Mesa" class="btn btn-white py-3 px-4">
		            </div>
	    				</div>
	    			</form>
	    		</div>
    		</div>
    	</div>
    </section>

    <!--SERVICIOS-->

    <section class="ftco-section ftco-services">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-choices"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Facil de ordenar</h3>
                <p>Compra como quieras, por nuestra pagina, chatea con nosotros por whatsapp, o Llamanos al fijo.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-delivery-truck"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Entrega Rapida</h3>
                <p>Nuestros domiciliarios parecen aves al volante, no dudes en contactarnos por cualquier medio.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-coffee-bean"></span></div>
              <div class="media-body">
                <h3 class="heading">Comida de calidad</h3>
                <p>Cada Porción viene adicionada para aquellas personas que les gusta comer de verdad verdad.</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
	</section>
	


	<!--descubre nuestro menu-->

    <section class="ftco-section">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-md-6 pr-md-5">
    				<div class="heading-section text-md-right ftco-animate">
	          	<span class="subheading">Descubre</span>
	            <h2 class="mb-4">Nuestro menú</h2>
	            <p class="mb-4">Te ofrecemos montañas de comida con sabores que te volveran amante a nuestros exquisitos platos. Que esperas para disfrutar de ese exquisito sabor de nuestros platos.</p>
	            <p><a href="menu.html" class="btn btn-primary btn-outline-primary px-4 py-3">Visitar Menú</a></p>
	          </div>
    			</div>
    			<div class="col-md-6">
    				<div class="row">
    					<div class="col-md-6">
    						<div class="menu-entry">
		    					<a href="menu.html" loading="lazy" class="img" style="background-image: url(images/menu-costillas.jpg);"></a>
		    				</div>
    					</div>
    					<div class="col-md-6">
    						<div class="menu-entry mt-lg-4">
		    					<a href="menu.html" loading="lazy" class="img" style="background-image: url(images/menu-chanfaina.jpg);"></a>
		    				</div>
    					</div>
    					<div class="col-md-6">
    						<div class="menu-entry">
		    					<a href="menu.html" loading="lazy" class="img" style="background-image: url(images/menu-sopa.jpg);"></a>
		    				</div>
    					</div>
    					<div class="col-md-6">
    						<div class="menu-entry mt-lg-4">
		    					<a href="menu.html" loading="lazy" class="img" style="background-image: url(images/menu-churrasco.jpg);"></a>
		    				</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/about-5.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="100">0</strong>
		              	<span>Cantidad de Platos</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="85">0</strong>
		              	<span>Numero de Premios</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="10567">0</strong>
		              	<span>Clientes Felices</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-coffee-cup"></span></div>
		              	<strong class="number" data-number="900">0</strong>
		              	<span>Personal</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Descubre</span>
            <h2 class="mb-4">Los platos mas vendidos</h2>
            <p>Famosos por sus sabor, con un estilo tradicional que te harán sentir en casa.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3">
        		<div class="menu-entry">
    					<a href="menu.html" loading="lazy" class="img" style="background-image: url(images/menu-costillas.jpg);"></a>
    					<div class="text text-center pt-4">
    						<h3><a href="menu.html">Cordero al Horno</a></h3>
    						<p>Costillas de cordero al horno, pierna de cordero, o brazo de cordero tú decides.</p>
    						<p class="price"><span>$22.000</span></p>
    					</div>
    				</div>
        	</div>
        	<div class="col-md-3">
        		<div class="menu-entry">
    					<a href="menu.html" loading="lazy" class="img" style="background-image: url(images/menu-cordero-sudado.jpg);"></a>
    					<div class="text text-center pt-4">
    						<h3><a href="menu.html">Codero sudado</a></h3>
    						<p>Pierna, espinazo o cola de cordero con un sabor indescriptible.</p>
    						<p class="price"><span>$22.000</span></p>
    					</div>
    				</div>
        	</div>
        	<div class="col-md-3">
        		<div class="menu-entry">
    					<a href="menu.html" loading="lazy" class="img" style="background-image: url(images/menu-chanfaina.jpg);"></a>
    					<div class="text text-center pt-4">
    						<h3><a href="menu.html">Chanfaina de cordero</a></h3>
    						<p>Para aquellos que les gusta las Producto tradicionales.</br>Disfrutala </p>
    						<p class="price"><span>$22.000</span></p>
    					</div>
    				</div>
        	</div>
        	<div class="col-md-3">
        		<div class="menu-entry">
    					<a href="menu.html" loading="lazy" class="img" style="background-image: url(images/menu-mixto.jpg);"></a>
    					<div class="text text-center pt-4">
    						<h3><a href="menu.html">Costillas de cerdo al horno y sobrebarriga</a></h3>
    						<p>Plato Mixto Famosas por su sabor crugiente, y su gran tamaño.</p>
    						<p class="price"><span>$28.000</span></p>
    					</div>
    				</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html" loading="lazy" class="gallery img d-flex align-items-center" style="background-image: url(images/about-1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html" loading="lazy" class="gallery img d-flex align-items-center" style="background-image: url(images/about-2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search" ></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html" loading="lazy" class="gallery img d-flex align-items-center" style="background-image: url(images/about-3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html" loading="lazy" class="gallery img d-flex align-items-center" style="background-image: url(images/about-4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

			
	
	<section class="ftco-section img" id="ftco-testimony" style="background-image: url(images/about-5.jpg);"  data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
	    <div class="container">
	      <div class="row justify-content-center mb-5">
	        <div class="col-md-7 heading-section text-center ftco-animate">
	        	<span class="subheading">Testimonios</span>
	          <h2 class="mb-4">Comentarios de Clientes</h2>
	          <p>Dejanos tu comentario, donde desees en Google, en redes o <a href="blog-single.html">AQUÍ</a> en nuestra pagina, nos encanta tener en cuenta tus opiniones, muchas gracias.</p>
	        </div>
	      </div>
	    </div>
	    <div class="container-wrap">
	      <div class="row d-flex no-gutters">
	        <div class="col-lg align-self-sm-end ftco-animate">
	          <div class="testimony">
	             <blockquote>
	                <p> Carne de Cordero garantizado, la atención buena en general y precios cómodos.  </p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                  <img src="images/person_1.jpg" loading="lazy" alt="persona1">
	                </div>
	                <div class="name align-self-center">FABIO LEONARDO CIFUENTES VILLALOBOS <span class="position">Hace 6 meses</span></div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end">
	          <div class="testimony overlay">
	             <blockquote>
	                <p> Buenas Producto sirvieron mucho mas de lo que esperaba.  </p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                  <img src="images/person_1.jpg" alt="">
	                </div>
	                <div class="name align-self-center">Nicolas Sanchez <span class="position">Hace un mes</span></div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end ftco-animate">
	          <div class="testimony">
	             <blockquote>
	                <p> Es un restaurante de tradicion, ofrecen  platos deliciosos, uno de los mas tipicos es la chanfaina.   </p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                  <img src="images/person_1.jpg" alt="">
	                </div>
	                <div class="name align-self-center">Lady Viviana Gutierrez Sanabria <span class="position">Hace 9 meses</span></div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end">
	          <div class="testimony overlay">
	             <blockquote>
	                <p> La comida es muy rica el sitio no tan agradable pero no feo, es un restaurante muy tradicional
						.  </p>
	              </blockquote>
	              <div class="author d-flex mt-4">
	                <div class="image mr-3 align-self-center">
	                  <img src="images/person_1.jpg" alt="">
	                </div>
	                <div class="name align-self-center">Gustavo Adolfo Gomez Ariza <span class="position">hace 11 meses</span></div>
	              </div>
	          </div>
	        </div>
	        <div class="col-lg align-self-sm-end ftco-animate">
	          <div class="testimony">
	            <blockquote>
	              <p> Uno de los mejores Restaurantes y Piqueteadero de esta Localidad donde sus platos son típicamente exquisitos. Lo recomiendo a ojo cerrado no se van arrepentir.   </p>
	            </blockquote>
	            <div class="author d-flex mt-4">
	              <div class="image mr-3 align-self-center">
	                <img src="images/person_1.jpg" alt="">
	              </div>
	              <div class="name align-self-center">Martha Moreno <span class="position">Un año atrás</span></div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Platos Aclamados</h2>
            <p>Comentarios de los platos mas aclamados por los fans de El Chocontano</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/menu-gallina.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  <div><a href="blog-single.htmlv">Sept 10, 2018</a></div>
                  <div><a href="blog-single.html">Admin</a></div>
                  <div><a href="blog-single.html" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Gallina Criolla</a></h3>
                <p>Apenas para toda la familia, acompañada de yuca, papa, arroz, ensalada, platano.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/menu-rellena.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  <div><a href="blog-single.html">Sept 10, 2018</a></div>
                  <div><a href="blog-single.html">Admin</a></div>
                  <div><a href="blog-single.html" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="blog-single.html">Rellena</a></h3>
                <p>Nos gusta consentir con deleites a nuestros clientes como si fueran nuestros hijos.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/Tamales-Chocontanos.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  <div><a href="blog-single.html">Sept 10, 2018</a></div>
                  <div><a href="blog-single.html">Admin</a></div>
                  <div><a href="blog-single.html" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Tamales Chocontanos</a></h3>
                <p>Famosos por su gran sabor y su cantidad de carne de res, cerdo, y pollo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

		
		<section class="ftco-appointment">
			<div class="overlay"></div>
    	<div class="container-wrap">
    		<div class="row no-gutters d-md-flex align-items-center">
    			<div class="col-md-6 ">
    				<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13378.490690935269!2d-74.1152528264665!3d4.5127422482833754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3fa22ee8fb93b7%3A0xb95fa6698c2ea0d4!2sEl%20chocontano%20-%20Piqueteadero%20y%20Restaurante!5e0!3m2!1ses!2sco!4v1601100176468!5m2!1ses!2sco" loading="lazy" width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

					</div>
    			</div>
	    		<div class="col-md-6 appointment ftco-animate">
	    			<h3 class="mb-3">Reserva una Mesa</h3>
	    			<form action="#" class="appointment-form">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Nombres">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Apellidos">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-md-calendar"></span></div>
		            		<input type="text" class="form-control appointment_date" placeholder="Fecha">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-ios-clock"></span></div>
		            		<input type="text" class="form-control appointment_time" placeholder="Hora">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="phone" class="form-control" placeholder="Teléfono">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="text" id="" cols="30" rows="2" class="form-control" placeholder="Mensaje"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Reservar Mesa" class="btn btn-primary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
	    		</div>    			
    		</div>
    	</div>
	</section>

	<footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Acompañanos</h2>
              <p>Te ofrecemos montañas de comida con sabores que te volveran amante a nuestros exquisitos platos. Que esperas para disfrutar de ese exquisito sabor de nuestros platos.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/elchocontano"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/Elchocontano"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/el_chocontano/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Reseñas</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" loading="lazy" style="background-image: url(images/menu-costillas.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Famoso por sus sabor crugiente, puedes escoger costillas, brocheta de pierna o de brazo.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" loading="lazy" style="background-image: url(images/menu-sopa.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Por un camino lleno de sabor, no podras dejar de saborear te volveras adicto.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Comida de calidad</a></li>
                <li><a href="#" class="py-2 d-block">Sabor de calidad</a></li>
                <li><a href="#" class="py-2 d-block">Entrega Rapida</a></li>
                <li><a href="#" class="py-2 d-block">Facil de ordenar</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">¿Tienes Preguntas?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Cra 14 # 74 c sur 17 </br> Santa librada</br> Frente al banco caja social.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+57 322 215 5562</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">elchocontano@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <!-- MAPA DAÑADO  GOOGLE MAPS     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script> -->
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>