<!DOCTYPE html>
<html lang="en">
  <head>
    <title>El Chocontano - Restaurante & Piqueteadero</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut ico" href="images/faviconCordero.ico">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<a class="navbar-brand" href="index.html">EL Chocontano<small>Restaurante y Piqueteadero</small></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
				<li class="nav-item "><a href="index.html" class="nav-link">Inicio</a></li>
				<li class="nav-item active"><a href="menu.html" class="nav-link">Menu</a></li>
				<li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
				<li class="nav-item"><a href="blog.html" class="nav-link">BLOG</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Historia</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tienda</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Tienda </a>
                <a class="dropdown-item" href="product-single.html">Producto</a>
                <a class="dropdown-item" href="cart.html">Carrito</a>
                <a class="dropdown-item" href="checkout.html">Cancelar</a>
                    </div>
				</li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contactanos</a></li>
					<li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
				  </ul>
			</div>
		</div>
	</nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url(images/bg_6.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Nuestro Menú</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio</a></span> <span>Menú</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex align-items-xl-end">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-whatsapp"></span></div>
	    					<div class="text">
	    						<h3>+(57) 322 215 5562</h3>
	    						<p>Escribenos de una, te atenderemos en bombas.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3>(031) 200 02 68</h3>
	    						<p>	Llamanos y pide lo quequieras, nosotros te los llevamos.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>Cra 14 # 74 c  Sur 17</h3>
	    						<p>Ven y visitanos y pide para llevar lo que te apetesca.</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="book p-4">
	    			<h3>Reservar una mesa</h3>
	    			<form action="#" class="appointment-form">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Nombres">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Apellidos">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-md-calendar"></span></div>
		            		<input type="text" class="form-control appointment_date" placeholder="Fecha">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-ios-clock"></span></div>
		            		<input type="text" class="form-control appointment_time" placeholder="Hora">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Teléfono">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Mensaje"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Reservar Mesa" class="btn btn-white py-3 px-4">
		            </div>
	    				</div>
	    			</form>
	    		</div>
    		</div>
    	</div>
    </section>



<!-- ENTRADAS -->

	  
    <section class="ftco-menu mb-5 pb-5">
    	<div class="container">
    	<div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Descubre</span>
            <h2 class="mb-4">nuestras Entradas</h2>
            <p>Disfruta de nuestros sensacionales platos, escoge el que mas te guste y acompañalos con tu bebida favorita. Ten cuidado te puedes enamorar.</p>
          </div>
        </div>
    		<div class="row d-md-flex">
	    		<div class="col-lg-12 ftco-animate p-md-5">
		    		<div class="row">
				  
						
		          <div class="col-md-12 d-flex align-items-center">
		            
		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
		              	<div class="row">
							  
							
							<div class="tab-pane fade show active" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
								<div class="row">
									  <div class="col-md-4 text-center">
										  <div class="menu-wrap">
											  <a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-sopa.jpg);"></a>
											  <div class="text">
												  <h3><a href="#">Sopa de  muté</a></h3>
												  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
												  <p class="price"><span>$4.500</span></p>
												  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
									  </div>
									  <div class="col-md-4 text-center">
										  <div class="menu-wrap">
											  <a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-sopa.jpg);"></a>
											  <div class="text">
												  <h3><a href="#">sopa mondongo</a></h3>
												  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
												  <p class="price"><span>$4.500</span></p>
												  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
									  </div>
									  <div class="col-md-4 text-center">
										  <div class="menu-wrap">
											  <a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-sopa.jpg);"></a>
											  <div class="text">
												  <h3><a href="#">ajiaco</a></h3>
												  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
												  <p class="price"><span>$4.500</span></p>
												  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
									  </div>
									  <div class="col-md-4 text-center">
										  <div class="menu-wrap">
											  <a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-patacones.jpg);"></a>
											  <div class="text">
												  <h3><a href="#">patacones con hogao</a></h3>
												  <p class="price"><span>$6.000</span></p>
												  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
									  </div>
									  <div class="col-md-4 text-center">
										  <div class="menu-wrap">
											  <a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-yuca-frita.jpg);"></a>
											  <div class="text">
												  <h3><a href="#">yuca frita</a></h3>
												  <p class="price"><span>$5.000</span></p>
												  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadri al carrito</a></p>
											  </div>
										  </div>
									  </div>
									  <div class="col-md-4 text-center">
										  <div class="menu-wrap">
											  <a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-papa-a-la-francesa.jpg);"></a>
											  <div class="text">
												  <h3><a href="#">papa a la francesa</a></h3>
												  <p class="price"><span>$4.000</span></p>
												  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
									  </div>
								  </div>
							  </div>
							
							  
							
<!-- PLATOS ESPECIALES -->	
			
			
							  <div class="row justify-content-center mb-5">
								<div class="col-md-7 heading-section text-center ftco-animate">
									<span class="subheading">Descubre</span>
								  <h2 class="mb-4">nuestros Platos</h2>
								  <p>Disfruta de nuestros sensacionales platos, escoge el que mas te guste y acompañalos con tu bebida favorita. Ten cuidado te puedes enamorar.</p>
								</div>
							  </div>


							
							<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="images/menu-cordero-de-pierna.jpg" class="menu-img img mb-4" style="background-image: url(images/menu-cordero-asado.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="images/menu-cordero-asado.jpg">Cordero al horno</a></h3>
		              					<p>Arroz, papa salada, verdura y ensalada   </p>
		              					<p class="price"><span>$22.000</span></p>
		              					<p><a href="images/menu-cordero-asado.jpg" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-cordero-sudado.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Cordero sudado</a></h3>
		              					<p>Arroz, papa salada, verdura y ensalada</p>
	              					  <p class="price"><span>$22.000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-chanfaina.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">chanfaina</a></h3>
		              					<p>Arroz, papa salada.</p>
		              					<p class="price"><span>$22.000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-sobrebarriga.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">sobrebarriga al horno</a></h3>
		              					<p>Arroz, papa salada, verdura y ensalada</p>
		              					<p class="price"><span>$22.000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-lengua-en-salsa.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">lengua en salsa</a></h3>
		              					<p>Arroz, papa salada, verdura y ensalada</p>
		              					<p class="price"><span>$22.000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-churrasco2.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">churrasco</a></h3>
		              					<p>Arroz, papa salada, verdura y ensalada</p>
		              					<p class="price"><span>$22.000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
							<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-pechuga.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">PECHUGA A LA PLANCHA</a></h3>
		              					<p>Arroz, papa salada, verdura y ensalada</p>
		              					<p class="price"><span>$22.000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-costillas-de-cerdo.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">costillas de cerdo</a></h3>
		              					<p>Arroz, papa salada, verdura y ensalada</p>
		              					<p class="price"><span>$22.000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-tamales.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Tamales</a></h3>
		              					<p>Arroz, papa salada, verdura y ensalada</p>
		              					<p class="price"><span>$5.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
					  </div>
					  

<!-- PLATOS MIXTOS -->

	  
<section class="ftco-menu mb-5 pb-5">
	<div class="container">
	<div class="row justify-content-center mb-5">
	  <div class="col-md-7 heading-section text-center ftco-animate">
		  <span class="subheading">Nuestros</span>
		<h2 class="mb-4">Platos Mixtos</h2>
		<p>Disfruta de nuestros sensacionales platos, escoge la pareja que mas te guste y acompañalos con tu bebida favorita. Ten cuidado te puedes enamorar.</p>
	  </div>
	</div>
		<div class="row d-md-flex">
			<div class="col-lg-12 ftco-animate p-md-5">
				<div class="row">
			  
					
			  <div class="col-md-12 d-flex align-items-center">
				
				<div class="tab-content ftco-animate" id="v-pills-tabContent">

				  <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
					  <div class="row">
						  
						
						<div class="tab-pane fade show active" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
							<div class="row">
								  <div class="col-md-4 text-center">
									  <div class="menu-wrap">
										  <a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-mixto.jpg);"></a>
										  <div class="text">
											  <h3><a href="#">Cordero al horno con Chanfaina</a></h3>
											  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
											  <p class="price"><span>$28.000</span></p>
											  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-4 text-center">
									  <div class="menu-wrap">
										<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-mixto.jpg);"></a>
										<div class="text">
											  <h3><a href="#">Cordero sudado con Chanfaina</a></h3>
											  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
											  <p class="price"><span>$28.000</span></p>
											  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-4 text-center">
									  <div class="menu-wrap">
										<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-mixto.jpg);"></a>
										<div class="text">
											  <h3><a href="#">Cordero al horno con cordero Sudado</a></h3>
											  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
											  <p class="price"><span>$28.000</span></p>
											  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-4 text-center">
									  <div class="menu-wrap">
										<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-mixto.jpg);"></a>
										<div class="text">
											  <h3><a href="#">Sobrebarriga al horno con Chanfaina</a></h3>
											  <p class="price"><span>$28.000</span></p>
											  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-4 text-center">
									  <div class="menu-wrap">
										<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-mixto.jpg);"></a>
										<div class="text">
											  <h3><a href="#">Costillas de cerdo al horno con Sobrebarriga</a></h3>
											  <p class="price"><span>$28.000</span></p>
											  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadri al carrito</a></p>
										  </div>
									  </div>
								  </div>
								  <div class="col-md-4 text-center">
									  <div class="menu-wrap">
										<a href="#" class="menu-img img mb-4" style="background-image: url(images/menu-mixto.jpg);"></a>
										<div class="text">
											  <h3><a href="#">Lengua en salsa con Sobrebarriga al horno</a></h3>
											  <p class="price"><span>$28.000</span></p>
											  <p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
										  </div>
									  </div>
								  </div>
							  </div>
						  </div>


<!--BEBIDAS-->


					  <div class="row justify-content-center mb-5">
						<div class="col-md-7 heading-section text-center ftco-animate">
							<span class="subheading">Descubre</span>
						  <h2 class="mb-4">nuestras Bebidas</h2>
						  <p>Disfruta de nuestros sensacionales platos, escoge el que mas te guste y acompañalos con tu bebida favorita. Ten cuidado te puedes enamorar.</p>
						</div>
					  </div>


		              <div class="tab-pane fade show active" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-colombiana.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Colombiana 350 ml</a></h3>
		              					<p class="price"><span>$2.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-manzana.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">manzana 350 ML</a></h3>
		              					<p class="price"><span>$2.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-pepsi.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">pepsi 350 ML</a></h3>
		              					<p class="price"><span>$2.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-coca-cola.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">coca cola 350 ML </a></h3>
		              					<p class="price"><span>$2.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-sprite.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">sprite 350 ML</a></h3>
		              					<p class="price"><span>$2.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-quatro.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">quatro 350 ML</a></h3>
		              					<p class="price"><span>$2.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
		              				</div>
		              			</div>
		              		</div>
							<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-jugo-hit.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">jugo hit  350 ML  </a></h3>
		              					<p class="price"><span>$2.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
	              				  </div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-poker.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">poker  350 ML</a></h3>
		              					<p class="price"><span>$3.000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
	              				  </div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-cola-y-pola.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">cola y pola 350 ML</a></h3>
		              					<p class="price"><span>$2.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
	              				  </div>
		              			</div>
		              		</div>
							<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-limonada.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Limonada  350 ML  </a></h3>
		              					<p class="price"><span>$2.000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
	              				  </div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-postobon-litro.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Postobon 1.5 Lt  350 ML</a></h3>
		              					<p class="price"><span>$4.500</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
	              				  </div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/bebidas-ponimalta.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Ponimalta 1.5 Lt</a></h3>
		              					<p class="price"><span>$5000</span></p>
		              					<p><a href="#" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
	              				  </div>
		              			</div>
		              		</div>
		              	</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

	<footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Acompañanos</h2>
              <p>Te ofrecemos montañas de comida con sabores que te volveran amante a nuestros exquisitos platos. Que esperas para disfrutar de ese exquisito sabor de nuestros platos.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/elchocontano"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/Elchocontano"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/el_chocontano/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Reseñas</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Famoso por sus sabor crugiente, puedes escoger costillas, brocheta de pierna o de brazo.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Por un camino lleno de sabor, no podras dejar de saborear te volveras adicto.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Comida de calidad</a></li>
                <li><a href="#" class="py-2 d-block">Sabor de calidad</a></li>
                <li><a href="#" class="py-2 d-block">Entrega Rapida</a></li>
                <li><a href="#" class="py-2 d-block">Facil de ordenar</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">¿Tienes Preguntas?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Cra 14 # 74 c sur 17 </br> Santa librada</br> Frente al banco caja social.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+57 322 215 5562</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">elchocontano@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>