<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El Chocontano - Restaurante Y Piqueteadero</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut ico" href="images/faviconCordero.ico">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">EL Chocontano<small>Restaurante y Piqueteadero</small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item active"><a href="services.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">BLOG</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Historia</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tienda</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Tienda </a>
                <a class="dropdown-item" href="product-single.html">Producto</a>
                <a class="dropdown-item" href="cart.html">Carrito</a>
                <a class="dropdown-item" href="checkout.html">Cancelar</a>
              </div>
            	</li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contactanos</a></li>
	          <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>0</small></span></a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url(images/menu-arepas-rellenas5.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Otros Servicios</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio</a></span> <span>Servicios</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>



    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex align-items-xl-end">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-whatsapp"></span></div>
	    					<div class="text">
	    						<h3>+(57) 322 215 5562</h3>
	    						<p>Escribenos de una, te atenderemos en bombas.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3>(031) 200 02 68</h3>
	    						<p>	Llamanos y pide lo quequieras, nosotros te los llevamos.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>Cra 14 # 74 c  Sur 17</h3>
	    						<p>Ven y visitanos y pide para llevar lo que te apetesca.</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="book p-4">
	    			<h3>Alquiler del salón</h3>
	    			<form action="#" class="appointment-form">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Nombres">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Apellidos">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-md-calendar"></span></div>
		            		<input type="text" class="form-control appointment_date" placeholder="Fecha">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-ios-clock"></span></div>
		            		<input type="text" class="form-control appointment_time" placeholder="Hora">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Teléfono">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Mensaje"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Alquiler del Salón" class="btn btn-white py-3 px-4">
		            </div>
	    				</div>
	    			</form>
	    		</div>
    		</div>
    	</div>
    </section>


    <section class="ftco-section ftco-services">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-choices"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Facil de ordenar</h3>
                <p>Compra como quieras, por nuestra pagina, chatea con nosotros por whatsapp, o Llamanos al fijo.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-delivery-truck"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Entrega Rapida</h3>
                <p>Nuestros domiciliarios parecen aves al volante, no dudes en contactarnos por cualquier medio.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-coffee-bean"></span></div>
              <div class="media-body">
                <h3 class="heading">Comida de calidad</h3>
                <p>Cada Porción viene adicionada para aquellas personas que les gusta comer de verdad verdad.</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>


    <!--Alquiler del Salón -->
		
    <div class="row justify-content-center mb-5 pb-3 mt-5 pt-5">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <h2 class="mb-4"><span>Alquiler del salón</span></br>para todo tipo de eventos </h2>
        <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
        <p class="mt-5">Te ayudamos a organizar toda clase de reuniones especiales. Con la comida que prefieras. </p>
      </div>
    </div>




    <!-- IMAGENES -->


<section class="ftco-gallery">
  <div class="container-wrap">
    <div class="row no-gutters">
      <div class="col-md-3 ftco-animate">
        <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/blog-karaoque.jpg);">
          <div class="icon mb-4 d-flex align-items-center justify-content-center">
            <span class="icon-search"></span>
          </div>
        </a>
      </div>
      <div class="col-md-3 ftco-animate">
        <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/blog-50años1.jpg);">
          <div class="icon mb-4 d-flex align-items-center justify-content-center">
            <span class="icon-search"></span>
          </div>
        </a>
      </div>
      <div class="col-md-3 ftco-animate">
        <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/menu-arepas-rellenas.jpg);">
          <div class="icon mb-4 d-flex align-items-center justify-content-center">
            <span class="icon-search"></span>
          </div>
        </a>
      </div>
      <div class="col-md-3 ftco-animate">
        <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/blog-reuniones.jpg);">
          <div class="icon mb-4 d-flex align-items-center justify-content-center">
            <span class="icon-search"></span>
          </div>
        </a>
      </div>
    </div>
</div>
</section>

    <!--Almuerzo corriente -->
		
      <div class="row justify-content-center mb-5 pb-3 mt-5 pt-5">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <h2 class="mb-4">DE LUNES A VIERNES</br><span>ALMUERZO CORRIENTE></span> </h2>
          <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
          <p class="mt-5">Solo entre semana te ofrecemos gran variedad de ingredientes, cada dia hay nuevos ingredientes. Pide tu Domicilio al fijo y pregunta por el menu del dia - (1) 200 02 68. </p>
        </div>
      </div>
  
  


      <!-- IMAGENES -->


  <section class="ftco-gallery">
    <div class="container-wrap">
      <div class="row no-gutters">
        <div class="col-md-3 ftco-animate">
          <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/menu-costillas-de-cerdo.jpg);">
            <div class="icon mb-4 d-flex align-items-center justify-content-center">
              <span class="icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/menu-gallina.jpg);">
            <div class="icon mb-4 d-flex align-items-center justify-content-center">
              <span class="icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/menu-picada.jpg);">
            <div class="icon mb-4 d-flex align-items-center justify-content-center">
              <span class="icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/menu-patacones.jpg);">
            <div class="icon mb-4 d-flex align-items-center justify-content-center">
              <span class="icon-search"></span>
            </div>
          </a>
        </div>
      </div>
  </div>
 </section>

  
  
  <!-- AREPAS CLASUDAS -->
  
  
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3 mt-5 pt-5 ">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <h2 class="mb-4">En la Tarde</br><span> Arepas Clasudas</span> </h2>
          <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
          <p class="mt-5">Despues de las 4:00pm ven y disfruta de arepas rellenas de lo que desees. Con todos los ingredientes sabe mejor. Y con una cocacola bien fría mejor dicho ... ni se diga.</p>
      </div>
      </div>
      

  <div class="row">
        <div class="col-md-6">
          <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Queso doble crema</span></h3>
                <span class="price">$700</span>
              </div>
              <div class="d-block">
                <p>1 Tajada. </p>
              </div>
            </div>
          </div>
          <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-2.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Mortadela</span></h3>
                <span class="price">$700</span>
              </div>
              <div class="d-block">
                <p>1 Tajada.</p>
              </div>
            </div>
          </div>
          <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-3.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Jamón Corriente</span></h3>
                <span class="price">$1.000</span>
              </div>
              <div class="d-block">
                <p>1 Tajada.</p>
              </div>
            </div>
          </div>
          <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-4.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Jamón de Cordero</span></h3>
                <span class="price">$1.200</span>
              </div>
              <div class="d-block">
                <p>1 Tajada.</p>
              </div>
            </div>
      </div>
      <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-4.1.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Huevo Codorniz</span></h3>
                <span class="price">$400</span>
              </div>
              <div class="d-block">
                <p>Unidad.</p>
              </div>
            </div>
      </div>
      <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-4.2.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Sobrebarriga</span></h3>
                <span class="price">$3.500</span>
              </div>
              <div class="d-block">
                <p>3 Cucharadas.</p>
              </div>
            </div>
          </div>
        </div>

    
    <div class="col-md-6">
          <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-5.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Carne Molida</span></h3>
                <span class="price">$2.500</span>
              </div>
              <div class="d-block">
                <p>3 Cucharadas.</p>
              </div>
            </div>
      </div>
      <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-5.1.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Champiñones</span></h3>
                <span class="price">$2.500</span>
              </div>
              <div class="d-block">
                <p>3 Cucharadas.</p>
              </div>
            </div>
      </div>
      <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-5.2.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Chorizo Suizo </span></h3>
                <span class="price">$4.000</span>
              </div>
              <div class="d-block">
                <p>Con arepa asada.</p>
              </div>
            </div>
          </div>
          <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-6.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Chorizo Corriente</span></h3>
                <span class="price">$2.700</span>
              </div>
              <div class="d-block">
                <p>Con arepa asada.</p>
              </div>
            </div>
          </div>
          <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-7.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Arepaburguer</span></h3>
                <span class="price">$5.000</span>
              </div>
              <div class="d-block">
                <p>Con arepa, queso, jamón.</p>
              </div>
            </div>
          </div>
          <div class="pricing-entry d-flex ftco-animate">
            <div class="img" style="background-image: url(images/pizza-8.jpg);"></div>
            <div class="desc pl-3">
              <div class="d-flex text align-items-center">
                <h3><span>Empanadas</span></h3>
                <span class="price">$1.500</span>
              </div>
            <div class="d-block">
                <p>Con arroz, carne y pollo y arveja desgranada.</p>
        </div>
      </div>
      </div>
        </div>
      </div>
  </div>
  
</section>


<!-- IMAGENES -->

<div class="mb-5 pb-0 mt-5 pt-0"></div>

  <section class="ftco-gallery">
    <div class="container-wrap">
      <div class="row no-gutters">
        <div class="col-md-3 ftco-animate">
          <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/menu-arepas-rellenas.jpg);">
            <div class="icon mb-4 d-flex align-items-center justify-content-center">
              <span class="icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/menu-arepas-rellenas2.jpg);">
            <div class="icon mb-4 d-flex align-items-center justify-content-center">
              <span class="icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/menu-arepas-rellenas3.jpg);">
            <div class="icon mb-4 d-flex align-items-center justify-content-center">
              <span class="icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/menu-arepas-rellenas4.jpg);">
            <div class="icon mb-4 d-flex align-items-center justify-content-center">
              <span class="icon-search"></span>
            </div>
          </a>
        </div>
      </div>
  </div>
 </section>



   <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Acompañanos</h2>
              <p>Te ofrecemos montañas de comida con sabores que te volveran amante a nuestros exquisitos platos. Que esperas para disfrutar de ese exquisito sabor de nuestros platos.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/elchocontano"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/Elchocontano"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/el_chocontano/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Reseñas</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/menu-costillas.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Famoso por sus sabor crugiente, puedes escoger costillas, brocheta de pierna o de brazo.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/menu-sopa.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Por un camino lleno de sabor, no podras dejar de saborear te volveras adicto.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Comida de calidad</a></li>
                <li><a href="#" class="py-2 d-block">Sabor de calidad</a></li>
                <li><a href="#" class="py-2 d-block">Entrega Rapida</a></li>
                <li><a href="#" class="py-2 d-block">Facil de ordenar</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">¿Tienes Preguntas?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Cra 14 # 74 c sur 17 </br> Santa librada</br> Frente al banco caja social.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+57 322 215 5562</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">elchocontano@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>