<!DOCTYPE html>
<html lang="en">
  <head>
    <title>El Chocontano - Restaurante & Piqueteadero</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut ico" href="images/faviconCordero.ico">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">El Chocontano<small>Restaurante y Piqueteadero</small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Historia</a></li>
	          <li class="nav-item dropdown  active">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tienda</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Tienda</a>
                <a class="dropdown-item" href="product-single.html">Producto</a>
                <a class="dropdown-item" href="cart.html">Carrito</a>
                <a class="dropdown-item" href="checkout.html">Cancelar</a>
              </div>
            </li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contactanos</a></li>
	          <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>0</small></span></a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">TIENDA</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">INICIO</a></span> <span>TIENDA</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>

	<section class="ftco-menu mb-0 pb-0">
	  <div class="row justify-content-center mb-0 pb-0">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Tienda</span>
            <h2 class="mb-4">de artesanias</h2>
            <p>Comparte con aquella persona tan especial un detalle unico y personalizado.</p>
          </div>
        </div>
	  
	  
	  
    <section>
    	<div class="container">
    		<div class="row d-md-flex">
	    		<div class="col-lg-12 ftco-animate p-md-5">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">

		              </div>
		          </div>
		          <div class="col-md-12 d-flex align-items-center">
		            
		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0-tab">
		              	<div class="row">
		              				<div class="col-md-3">
						        		<div class="menu-entry">
											
											<a href="images/regalos-1.jpg" class="image-popup"><img src="images/Regalos-1.jpg" class="img-fluid" alt="Colorlib Template"></a>
											<div class="text text-center pt-4">
						    						<h3><a href="product-single.html">Torre Eiffel en MDF </a></h3>
						    						<p>Realizamos todo tipo de estructura       nosotros las fabricamos.</p>
						    						<p class="price"><span>$120.000</span></p>
						    						<p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
						    					</div>
						    				</div>
						        	</div>
						        	<div class="col-md-3">
						        		<div class="menu-entry">
											<a href="images/regalos-2.jpg" class="image-popup"><img src="images/Regalos-2.jpg" class="img-fluid" alt="Colorlib Template"></a>
											<div class="text text-center pt-4">
						    						<h3><a href="product-single.html">Caja para wisky</a></h3>
						    						<p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos.</p>
						    						<p class="price"><span>$40.000</span></p>
						    						<p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
						    					</div>
						    				</div>
						        	</div>
						        	<div class="col-md-3">
						        		<div class="menu-entry">
											<a href="images/regalos-3.jpg" class="image-popup"><img src="images/Regalos-3.jpg" class="img-fluid" alt="Colorlib Template"></a>
						    					<div class="text text-center pt-4">
						    						<h3><a href="product-single.html">BUS chiva en mdf</a></h3>
						    						<p>Detalle perfecto para ese amigo incondicional, Revisa nuestro catalogo de detalles .</p>
						    						<p class="price"><span>$60.000</span></p>
						    						<p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
						    					</div>
						    				</div>
						        	</div>
						        	<div class="col-md-3">
						        		<div class="menu-entry">
											<a href="images/regalos-4.jpg" class="image-popup"><img src="images/Regalos-4.jpg" class="img-fluid" alt="Colorlib Template"></a>
						    					<div class="text text-center pt-4">
						    						<h3><a href="product-single.html">auto nascar</a></h3>
						    						<p>Detalle perfecto para ese amigo incondicional, Revisa nuestro catalogo de detalles .</p>
						    						<p class="price"><span>$60.000</span></p>
						    						<p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
						    					</div>
						    				</div>
						        	</div>
		              	</div>
					  </div>



					  <div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0-tab">
						<div class="row">
							<div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-5.jpg" class="image-popup"><img src="images/Regalos-5.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">auto jeep </a></h3>
												  <p>Detalle perfecto para ese amigo incondicional, Revisa nuestro catalogo de detalles .</p>
												  <p class="price"><span>$200.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-6.jpg" class="image-popup"><img src="images/Regalos-6.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">TROFEO EN MDF</a></h3>
												  <p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos.</p>
												  <p class="price"><span>$40.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-7.jpg" class="image-popup"><img src="images/Regalos-7.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">CAjA coronita  </a></h3>
												  <p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos.</p>
												  <p class="price"><span>$40.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-8.jpg" class="image-popup"><img src="images/Regalos-8.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">ESCUDOs de equipos</a></h3>
												  <p>Detalle perfecto para esa perfona   Fabricamos   cualquier escudo.</p>
												  <p class="price"><span>$40.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
						</div>
					</div>




					<div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0-tab">
						<div class="row">
							<div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-9.jpg" class="image-popup"><img src="images/Regalos-9.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">Caja  invitración </a></h3>
												  <p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos.</p>
												  <p class="price"><span>$40.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-10.jpg" class="image-popup"><img src="images/Regalos-10.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">para tus reliquias</a></h3>
												  <p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos.</p>
												  <p class="price"><span>$50.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-11.jpg" class="image-popup"><img src="images/Regalos-11.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">tarjetero </a></h3>
												  <p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos.</p>
												  <p class="price"><span>$20.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-12.jpg" class="image-popup"><img src="images/Regalos-12.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">para cumpleaños</a></h3>
												  <p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos.</p>
												  <p class="price"><span>$30.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
						</div>
					</div>




					<div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0-tab">
						<div class="row">
							<div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-13.jpg" class="image-popup"><img src="images/Regalos-13.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">Cajas en MDF </a></h3>
												  <p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos.</p>
												  <p class="price"><span>$200.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-14.jpg" class="image-popup"><img src="images/Regalos-14.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">jirafa decorativa</a></h3>
												  <p>para colocar en la pare, solo tienes que decir que animal quieres que adorne tu pered</p>
												  <p class="price"><span>$40.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/regalos-15.jpg" class="image-popup"><img src="images/Regalos-15.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">trofeo luminoso</a></h3>
												  <p>Trofeo pefsonalizado graba la imagen que desees, o tu diseño propio.</p>
												  <p class="price"><span>$40.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Alquiler-1.jpg" class="image-popup"><img src="images/Alquiler-1.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">Esfera Rompecabezas</a></h3>
												  <p>Regala un Rompecabezas diferente disfruta en familia armandolo </p>
												  <p class="price"><span>$200.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
						</div>
					</div>




					<div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0-tab">
						<div class="row">
							<div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Invitaciones-1.jpg" class="image-popup"><img src="images/Invitaciones-1.jpg" class="img-fluid" alt="Colorlib Template"></a>
										<div class="text text-center pt-4">
												  <h3><a href="product-single.html">Trofeo acrilico </a></h3>
												  <p>Regala un trofeo en acrilico. Nosotros realizamos el diseño a tu gusto</p>
												  <p class="price"><span>$30.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Invitaciones-2.jpg" class="image-popup"><img src="images/Invitaciones-2.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">caja personalizada</a></h3>
												  <p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos.</p>
												  <p class="price"><span>$30.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Invitaciones-3.jpg" class="image-popup"><img src="images/Invitaciones-3.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">trofeo invitación</a></h3>
												  <p>Trofeo pefsonalizado graba la imagen que desees, o tu diseño propio</p>
												  <p class="price"><span>$40.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Invitaciones-4.jpg" class="image-popup"><img src="images/Invitaciones-4.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">CAJA para DULCES</a></h3>
												  <p>Realizamos todo tipo de cajas, solo tienes que imaginarla nosotros las fabricamos. </p>
												  <p class="price"><span>$30.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
						</div>
					</div>





					<div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0-tab">
						<div class="row">
							<div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Invitaciones-4.jpg" class="image-popup"><img src="images/Invitaciones-4.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">retablos </a></h3>
												  <p>Realizamos todo tipo de retablos, solo tienes que tener tu fotografía.</p>
												  <p class="price"><span>$200.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Invitaciones-6.jpg" class="image-popup"><img src="images/Invitaciones-6.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">decorativos</a></h3>
												  <p>decora tu fiesta con productos que la haran especial y unica en verdad </p>
												  <p class="price"><span>$40.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Regalos-16.jpg" class="image-popup"><img src="images/Regalos-16.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">Triciclo invitación</a></h3>
												  <p>Triciclo para invitación este si anda de verdad</p>
												  <p class="price"><span>$50.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Servicios-1.jpg" class="image-popup"><img src="images/Servicios-1.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">Organizador</a></h3>
												  <p>Organiza tus ingredientes de una manera armoniosa, con un diseño unico. </p>
												  <p class="price"><span>$200.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
						</div>
					</div>



					<div class="tab-pane fade show active" id="v-pills-0" role="tabpanel" aria-labelledby="v-pills-0-tab">
						<div class="row">
							<div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Servicios-2.jpg" class="image-popup"><img src="images/Servicios-2.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">escultura </a></h3>
												  <p>Realizamos todo tipo de esculturas, solo tienes que imaginarla.</p>
												  <p class="price"><span>$200.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Servicios-3.jpg" class="image-popup"><img src="images/Servicios-3.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">exhibidor   </a></h3>
												  <p>Realizamos todo tipo de exhibidores , nosotros lo fabricamos a tu medida.</p>
												  <p class="price"><span>$40.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Servicios-4.jpg" class="image-popup"><img src="images/Servicios-4.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">trofeo luminoso</a></h3>
												  <p>Trofeo pefsonalizado graba la imagen que desees, o tu diseño propio</p>
												  <p class="price"><span>$50.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
								  <div class="col-md-3">
									  <div class="menu-entry">
										<a href="images/Servicios-5.jpg" class="image-popup"><img src="images/Servicios-5.jpg" class="img-fluid" alt="Colorlib Template"></a>
											  <div class="text text-center pt-4">
												  <h3><a href="product-single.html">baúl en mdf</a></h3>
												  <p>Regala un baúl vintage algo ferente, solo tienes que imaginarlo.     </p>
												  <p class="price"><span>$150.000</span></p>
												  <p><a href="cart.html" class="btn btn-primary btn-outline-primary">Añadir al carrito</a></p>
											  </div>
										  </div>
								  </div>
						</div>
					</div>
					  




					  

		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Acompañanos</h2>
              <p>Te ofrecemos montañas de comida con sabores que te volveran amante a nuestros exquisitos platos. Que esperas para disfrutar de ese exquisito sabor de nuestros platos.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/elchocontano"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/Elchocontano"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/el_chocontano/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Reseñas</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Famoso por sus sabor crugiente, puedes escoger costillas, brocheta de pierna o de brazo.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Por un camino lleno de sabor, no podras dejar de saborear te volveras adicto.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Comida de calidad</a></li>
                <li><a href="#" class="py-2 d-block">Sabor de calidad</a></li>
                <li><a href="#" class="py-2 d-block">Entrega Rapida</a></li>
                <li><a href="#" class="py-2 d-block">Facil de ordenar</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">¿Tienes Preguntas?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Cra 14 # 74 c sur 17 </br> Santa librada</br> Frente al banco caja social.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+57 322 215 5562</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">elchocontano@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>

